; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = tdisplay

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
  pfeerick/elapsedMillis@^1.0.6
  fastled/FastLED@^3.6.0
  adafruit/Adafruit NeoPixel@^1.12.2
  bodmer/TFT_eSPI@^2.5.43
  gmag11/QuickEspNow@^0.8.1
  paulstoffregen/Encoder@^1.4.4
build_flags =
  ; -Os
 ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
 ; -DUSEINTERNALBUTTONS=1
  -DENABLEESPNOWTX=1
  -DENABLE_TDISPLAY=1

  -DUSER_SETUP_LOADED=1
  -DTFT_SDA_READ=1
  
  ; Define the TFT driver, pins etc. here:
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  ;-DTOUCH_CS=22
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000  

[env:tdisplay]
monitor_speed = 115200


[env:tdisplay-ota]
upload_protocol = espota
upload_port = 192.168.2.140
monitor_port = socket://192.168.2.140:2222